# FFT

./: .gitignore  FFT.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
FFT/: FFT.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  compilerconfig.json  packages.config  site1.PublishSettings
FFT/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
FFT/Content/Assets/Background/: claim-split.xcf
FFT/Content/Less/: grid-layout.css  grid-layout.less  input-style.less
FFT/Content/css/: Site.css  grid-layout.css  grid-layout.min.css  input-style.css  input-style.min.css
FFT/Controllers/: BaseController.cs  CommonController.cs  IndexController.cs
FFT/DAL/: AirHelpDBContext.cs
FFT/DAL/Entities/: AdditionalUsers.cs  AirPort.cs  Claim.cs  Documents.cs  Users.cs
FFT/DAL/Entities/Abstract/: EntityBase.cs  EntityID.cs
FFT/DAL/Initializers/: DbInitializer.cs
FFT/Hellpers/: CommonHeppler.cs  UserHeppler.cs
FFT/Math/: Complex.cs  FourierTransform.cs  Tools.cs
FFT/Migrations/: 201803262023038_initial.Designer.cs  201803262023038_initial.cs  201803262023038_initial.resx  201803270843289_flighDate.Designer.cs  201803270843289_flighDate.cs  201803270843289_flighDate.resx  201803271434282_add-compensationAmount.Designer.cs  201803271434282_add-compensationAmount.cs  201803271434282_add-compensationAmount.resx  201803291040410_UserDocument.Designer.cs  201803291040410_UserDocument.cs  201803291040410_UserDocument.resx  201803301151543_update-claim.Designer.cs  201803301151543_update-claim.cs  201803301151543_update-claim.resx  201803301451353_rename.Designer.cs  201803301451353_rename.cs  201803301520001_remane.Designer.cs  201803301520001_remane.cs  201803301520001_remane.resx  Configuration.cs
FFT/Models/: Enums.cs  Flight.cs  Object.cs  RejectClaim.cs  VMUser.cs
FFT/Properties/: AssemblyInfo.cs  launchSettings.json
FFT/Properties/PublishProfiles/: Default Settings.pubxml  site2.PublishSettings
FFT/Scripts/: datepicker-bg.js  fft.js  fft1.js  fft2.js  form.js  navigation.js
FFT/Views/: Web.config
FFT/Views/Common/: CommonRules.cshtml  ContactForm.cshtml  ForUs.cshtml  PrivatePolice.cshtml  faq.cshtml
FFT/Views/Index/: 18.cshtml  19.cshtml  Agenda.cshtml  DemoCompresion.cshtml  Dft - Copy.cshtml  Dft.cshtml  Dft1.cshtml  Dft2.cshtml  Index.cshtml  convolution.cshtml  data.cshtml  dft-formula.cshtml  dfunction.cshtml  dmachine.cshtml  eart.cshtml  eart1.cshtml  fTransform.cshtml  feature.cshtml  fft-formula.cshtml  fft.cshtml  fftd.cshtml  foundament.cshtml  fourie.cshtml  gaus.cshtml  gps1.cshtml  gps2.cshtml  gps3.cshtml  identities.cshtml  jpg.cshtml  logo.cshtml  mony.cshtml  mp3.cshtml  qft.cshtml  sound-speed.cshtml
FFT/Views/Login/: Login.cshtml
FFT/Views/Pdf/: Attorney.cshtml  AttorneyPdf.cshtml
FFT/Views/Shared/: _Layout.cshtml  _LayoutLogo.cshtml
FFT/wwwroot/Content/Less/: grid-layout - Copy.min.css
FFT/wwwroot/Content/css/: input-style.css  input-style.min.css
FFT/wwwroot/Scripts/: ConfirmClaim.js  RegisterUser.js  Signiture.js  fft.js  fft1.js  fft2.js  flyght-form.js  logic.js  main.js
Math/: AForge.Math.xml  Math (mono).csproj  Math (mono).sln  Math.csproj  UpgradeLog.htm  UpgradeLog2.htm
