@background-color: #fafafa;
@blue-color: #009fe3;
@logo-background-color: #f3f3f3;
@logo-text-color: #000;





* {
    margin: 0;
    padding: 0;
}

a:hover {
    text-decoration: none;
}

html, body {
    height: 100%;
}

.main-layout {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 100px;
    grid-gap: 0px;
    font-family: "PT Sans", sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    > * {
        margin-bottom: 4vh;
    }
}

.agenda {
    background-color: @blue-color;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10vh 0 0 10vh;

    > * {
        margin-bottom: 4vh;
    }
}



.heder {
    font-size: 4vh;
    min-width: 380px;
}

.sub-heder {
    font-size: 8vh;
}

.sub-heder-6 {
    font-size: 6vh;
}

.red {
    color: darkred;
}

.bottom {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 0 100px;
    background-color: @blue-color;
    color: white;
}

.main-grid {
    display: flex;
    flex-flow: row;

    .grid {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .heder {
            display: flex;
            flex-direction: row;

            > * {
                margin: 10px 0 10px 0;
            }
        }

        .grid-2 {
            margin-top: 20px;
            display: flex;
            flex-flow: row;

        }
    }


    .textbox {
        margin-top: 10px;
    }

    .convas-grid {
        .convas-holder {
            padding: 20px;

            canvas {
                border: 1px solid black;
            }
        }
    }
}

.textbox {
    display: flex;
    flex-direction: column;

    > * {
        margin: 3px 0 0 0;
    }
}

label, input {
    font-family: "PT Sans";
    font-size: 15px;
}


.green{
    color: green;
}

.blue{
    color: blue;
}