<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\cat.png" />
    <None Include="wwwroot\Content\cat1.png" />
    <None Include="wwwroot\Content\cdma.png" />
    <None Include="wwwroot\Content\convolution.pdf" />
    <None Include="wwwroot\Content\css\grid-layout.css" />
    <None Include="wwwroot\Content\css\grid-layout.min.css" />
    <None Include="wwwroot\Content\css\input-style.css" />
    <None Include="wwwroot\Content\css\input-style.min.css" />
    <None Include="wwwroot\Content\css\Site.css" />
    <None Include="wwwroot\Content\discrete.png" />
    <None Include="wwwroot\Content\fft1.png" />
    <None Include="wwwroot\Content\fft2.png" />
    <None Include="wwwroot\Content\flat.jpg" />
    <None Include="wwwroot\Content\fourie.png" />
    <None Include="wwwroot\Content\fourie1.png" />
    <None Include="wwwroot\Content\fourie2.png" />
    <None Include="wwwroot\Content\Fourier2.jpg" />
    <None Include="wwwroot\Content\fourierseries3d.png" />
    <None Include="wwwroot\Content\gauss.jpg" />
    <None Include="wwwroot\Content\giphy.gif" />
    <None Include="wwwroot\Content\gps.gif" />
    <None Include="wwwroot\Content\gps1.gif" />
    <None Include="wwwroot\Content\Less\grid-layout - Copy.css" />
    <None Include="wwwroot\Content\Less\grid-layout - Copy.min.css" />
    <None Include="wwwroot\Content\Less\grid-layout.css" />
    <None Include="wwwroot\Content\Less\grid-layout.less" />
    <None Include="wwwroot\Content\Less\grid-layout.min.css" />
    <None Include="wwwroot\Content\Less\input-style.less" />
    <None Include="wwwroot\Content\logo.jpg" />
    <None Include="wwwroot\Content\Mechanical_calculators_Keyboards.png" />
    <None Include="wwwroot\Content\mouse-white.png" />
    <None Include="wwwroot\Content\mouse.jpg" />
    <None Include="wwwroot\Content\mouse.png" />
    <None Include="wwwroot\Content\MP3.pdf" />
    <None Include="wwwroot\Content\qcnotes.pdf" />
    <None Include="wwwroot\Content\round.jpg" />
    <None Include="wwwroot\Content\themes\base\accordion.css" />
    <None Include="wwwroot\Content\themes\base\all.css" />
    <None Include="wwwroot\Content\themes\base\autocomplete.css" />
    <None Include="wwwroot\Content\themes\base\base.css" />
    <None Include="wwwroot\Content\themes\base\button.css" />
    <None Include="wwwroot\Content\themes\base\core.css" />
    <None Include="wwwroot\Content\themes\base\datepicker.css" />
    <None Include="wwwroot\Content\themes\base\dialog.css" />
    <None Include="wwwroot\Content\themes\base\draggable.css" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\Content\themes\base\jquery-ui.css" />
    <None Include="wwwroot\Content\themes\base\jquery-ui.min.css" />
    <None Include="wwwroot\Content\themes\base\menu.css" />
    <None Include="wwwroot\Content\themes\base\progressbar.css" />
    <None Include="wwwroot\Content\themes\base\resizable.css" />
    <None Include="wwwroot\Content\themes\base\selectable.css" />
    <None Include="wwwroot\Content\themes\base\selectmenu.css" />
    <None Include="wwwroot\Content\themes\base\slider.css" />
    <None Include="wwwroot\Content\themes\base\sortable.css" />
    <None Include="wwwroot\Content\themes\base\spinner.css" />
    <None Include="wwwroot\Content\themes\base\tabs.css" />
    <None Include="wwwroot\Content\themes\base\theme.css" />
    <None Include="wwwroot\Content\themes\base\tooltip.css" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\ConfirmClaim.js" />
    <None Include="wwwroot\Scripts\datepicker-bg.js" />
    <None Include="wwwroot\Scripts\fft.js" />
    <None Include="wwwroot\Scripts\fft1.js" />
    <None Include="wwwroot\Scripts\fft2.js" />
    <None Include="wwwroot\Scripts\flyght-form.js" />
    <None Include="wwwroot\Scripts\jquery-1.12.4.js" />
    <None Include="wwwroot\Scripts\jquery-1.12.4.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.12.4.min.map" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.js" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\lame\lame.all.js" />
    <None Include="wwwroot\Scripts\lame\lame.min.js" />
    <None Include="wwwroot\Scripts\lame\src\js\ATH.js" />
    <None Include="wwwroot\Scripts\lame\src\js\BitStream.js" />
    <None Include="wwwroot\Scripts\lame\src\js\CalcNoiseData.js" />
    <None Include="wwwroot\Scripts\lame\src\js\CalcNoiseResult.js" />
    <None Include="wwwroot\Scripts\lame\src\js\CBRNewIterationLoop.js" />
    <None Include="wwwroot\Scripts\lame\src\js\common.js" />
    <None Include="wwwroot\Scripts\lame\src\js\Encoder.js" />
    <None Include="wwwroot\Scripts\lame\src\js\FFT.js" />
    <None Include="wwwroot\Scripts\lame\src\js\GainAnalysis.js" />
    <None Include="wwwroot\Scripts\lame\src\js\GrInfo.js" />
    <None Include="wwwroot\Scripts\lame\src\js\ID3TagSpec.js" />
    <None Include="wwwroot\Scripts\lame\src\js\IIISideInfo.js" />
    <None Include="wwwroot\Scripts\lame\src\js\III_psy_ratio.js" />
    <None Include="wwwroot\Scripts\lame\src\js\III_psy_xmin.js" />
    <None Include="wwwroot\Scripts\lame\src\js\index.js" />
    <None Include="wwwroot\Scripts\lame\src\js\L3Side.js" />
    <None Include="wwwroot\Scripts\lame\src\js\Lame.js" />
    <None Include="wwwroot\Scripts\lame\src\js\LameGlobalFlags.js" />
    <None Include="wwwroot\Scripts\lame\src\js\LameInternalFlags.js" />
    <None Include="wwwroot\Scripts\lame\src\js\MeanBits.js" />
    <None Include="wwwroot\Scripts\lame\src\js\MPEGMode.js" />
    <None Include="wwwroot\Scripts\lame\src\js\NewMDCT.js" />
    <None Include="wwwroot\Scripts\lame\src\js\NsPsy.js" />
    <None Include="wwwroot\Scripts\lame\src\js\Presets.js" />
    <None Include="wwwroot\Scripts\lame\src\js\PsyModel.js" />
    <None Include="wwwroot\Scripts\lame\src\js\Quantize.js" />
    <None Include="wwwroot\Scripts\lame\src\js\QuantizePVT.js" />
    <None Include="wwwroot\Scripts\lame\src\js\ReplayGain.js" />
    <None Include="wwwroot\Scripts\lame\src\js\Reservoir.js" />
    <None Include="wwwroot\Scripts\lame\src\js\ScaleFac.js" />
    <None Include="wwwroot\Scripts\lame\src\js\Tables.js" />
    <None Include="wwwroot\Scripts\lame\src\js\Takehiro.js" />
    <None Include="wwwroot\Scripts\lame\src\js\Tests.js" />
    <None Include="wwwroot\Scripts\lame\src\js\VBRQuantize.js" />
    <None Include="wwwroot\Scripts\lame\src\js\VBRSeekInfo.js" />
    <None Include="wwwroot\Scripts\lame\src\js\VBRTag.js" />
    <None Include="wwwroot\Scripts\lame\src\js\Version.js" />
    <None Include="wwwroot\Scripts\logic.js" />
    <None Include="wwwroot\Scripts\main.js" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
    <None Include="wwwroot\Scripts\navigation.js" />
    <None Include="wwwroot\Scripts\p5\addons\p5.dom.js" />
    <None Include="wwwroot\Scripts\p5\addons\p5.dom.min.js" />
    <None Include="wwwroot\Scripts\p5\addons\p5.sound.js" />
    <None Include="wwwroot\Scripts\p5\addons\p5.sound.min.js" />
    <None Include="wwwroot\Scripts\p5\empty-example\index.html" />
    <None Include="wwwroot\Scripts\p5\empty-example\sketch.js" />
    <None Include="wwwroot\Scripts\p5\p5.js" />
    <None Include="wwwroot\Scripts\p5\p5.min.js" />
    <None Include="wwwroot\Scripts\p5\p5.pre-min.js" />
    <None Include="wwwroot\Scripts\RegisterUser.js" />
    <None Include="wwwroot\Scripts\respond.js" />
    <None Include="wwwroot\Scripts\respond.min.js" />
    <None Include="wwwroot\Scripts\Signiture.js" />
  </ItemGroup>

</Project>
